{
  "name": "nexus-cyber-panel",
  "version": "6.0.0",
  "description": "Cyber Hacker Panel for Bot Control & File Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "multer": "^1.4.5-lts.2",
    "adm-zip": "^0.5.16",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}